# rethink-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/celzero/bravedns/ui/activity/: AppInfoActivityTest.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/celzero/bravedns/: NonStoreAppUpdater.kt
app/src/full/java/com/celzero/bravedns/adapter/: AppWiseDomainsAdapter.kt  AppWiseIpsAdapter.kt  BlocklistRowShared.kt  ConnectionTrackerAdapter.kt  ConsoleLogAdapter.kt  CustomDomainAdapter.kt  CustomIpAdapter.kt  DnsCryptEndpointAdapter.kt  DnsCryptRelayEndpointAdapter.kt  DnsEndpointShared.kt  DnsLogAdapter.kt  DnsProxyEndpointAdapter.kt  DoTEndpointAdapter.kt  DohEndpointAdapter.kt  DomainConnectionsAdapter.kt  DomainRulesBtmSheetAdapter.kt  EventsAdapter.kt  FirewallAppListAdapter.kt  FirewallStatusSpinnerAdapter.kt  LocalAdvancedViewAdapter.kt  LocalSimpleViewAdapter.kt  ODoHEndpointAdapter.kt  OneWgConfigAdapter.kt  RemoteAdvancedViewAdapter.kt  RemoteSimpleViewAdapter.kt  RethinkEndpointAdapter.kt  RethinkLogAdapter.kt  RpnCountriesAdapter.kt  WgConfigAdapter.kt  WgHopAdapter.kt  WgIncludeAppsAdapter.kt  WgNwStatsAdapter.kt  WgPeersAdapter.kt
app/src/full/java/com/celzero/bravedns/customdownloader/: LocalBlocklistCoordinator.kt
app/src/full/java/com/celzero/bravedns/receiver/: NotificationActionReceiver.kt
app/src/full/java/com/celzero/bravedns/service/: ProxyManager.kt
app/src/full/java/com/celzero/bravedns/ui/: HomeScreenActivity.kt  NotificationHandlerActivity.kt
app/src/full/java/com/celzero/bravedns/ui/activity/: AdvancedSettingActivity.kt  AlertsActivity.kt  AntiCensorshipActivity.kt  AppInfoActivity.kt  AppListActivity.kt  AppLockActivity.kt  AppWiseDomainLogsActivity.kt  AppWiseIpLogsActivity.kt  BubbleActivity.kt  CheckoutActivity.kt  ConfigureOtherDnsActivity.kt  ConfigureRethinkBasicActivity.kt  ConsoleLogActivity.kt  CustomRulesActivity.kt  DetailedStatisticsActivity.kt  DnsDetailActivity.kt  DnsListActivity.kt  DomainConnectionsActivity.kt  EventsActivity.kt  FirewallActivity.kt  MiscSettingsActivity.kt  NetworkLogsActivity.kt  PauseActivity.kt  PingTestActivity.kt  ProxySettingsActivity.kt  RpnAvailabilityCheckActivity.kt  RpnCountriesActivity.kt  RpnWinProxyDetailsActivity.kt  TcpProxyMainActivity.kt  TunnelSettingsActivity.kt  UniversalFirewallSettingsActivity.kt  WelcomeActivity.kt  WgConfigDetailActivity.kt  WgConfigEditorActivity.kt  WgMainActivity.kt
app/src/full/java/com/celzero/bravedns/ui/bottomsheet/: AppDomainRulesDialog.kt  AppIpRulesDialog.kt  BackupRestoreDialog.kt  BottomSheetShared.kt  BugReportFilesDialog.kt  ConnTrackerDialog.kt  CustomDomainRulesDialog.kt  CustomIpRulesDialog.kt  DnsBlocklistDialog.kt  OrbotDialog.kt  (+10 more)
app/src/full/java/com/celzero/bravedns/util/: TunnelImporter.kt  UIUtils.kt  WindowExtensions.kt
app/src/full/java/com/celzero/bravedns/viewmodel/: AppInfoViewModel.kt  ConnectionTrackerViewModel.kt  ProxyAppsMappingViewModel.kt  SummaryStatisticsViewModel.kt  ViewModelModule.kt
app/src/headless/java/com/celzero/bravedns/: RethinkDnsApplication.kt
app/src/main/java/com/celzero/bravedns/backup/: BackupHelper.kt
app/src/main/java/com/celzero/bravedns/data/: AppConfig.kt  SsidItem.kt
app/src/main/java/com/celzero/bravedns/database/: AppDatabase.kt  ConnectionTrackerDAO.kt  ConnectionTrackerRepository.kt  DnsLogDAO.kt  DnsProxyEndpoint.kt  ProxyAppMappingRepository.kt  ProxyApplicationMappingDAO.kt  RefreshDatabase.kt  RethinkDnsEndpoint.kt
app/src/main/java/com/celzero/bravedns/rpnproxy/: RpnProxyManager.kt
app/src/main/java/com/celzero/bravedns/service/: BraveTileService.kt  BraveVPNService.kt  ConnectionMonitor.kt  DnsLogTracker.kt  DomainRulesManager.kt  FirewallManager.kt  IpRulesManager.kt  LogsCountManager.kt  PauseStateManager.kt  PersistentState.kt  ProxyStateManager.kt  RethinkBlocklistManager.kt  VpnController.kt  VpnNotificationManager.kt  VpnState.kt
app/src/main/java/com/celzero/bravedns/util/: BubbleHelper.kt  OrbotHelper.kt  SsidPermissionManager.kt  Themes.kt
app/src/main/java/com/celzero/bravedns/wireguard/: Config.kt  Peer.kt  WgInterface.kt
app/src/main/res/layout/: activity_events.xml  activity_universal_firewall_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/play/java/com/celzero/bravedns/iab/: Security.java  TransactionErrors.kt
app/src/test/java/com/celzero/bravedns/service/: ProxyRoutingEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
